# ahmets

./: APK_BUILD_INSTRUCTIONS.md  capacitor.config.ts  keystore.txt  my-release-key.keystore  package-lock.json  package.json  replit.md  vite.config.ts
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ogrenim/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
client/: index.html
client/public/models/: araba.glb  balik.glb  bilgisayar.glb  cicek.glb  deniz.glb  ev.glb  hamsi.glb  kilicbalik.glb  vatoz.glb
client/src/: App.tsx  firebase.ts  index.css
client/src/aba/Alici/: AliciGame.tsx  AliciGame15.tsx  AliciGame4.tsx  AliciGame7.tsx
client/src/aba/esle/: NesneEslemeGame.tsx  NesneEslemeGame1.tsx  NesneEslemeGame10.tsx  NesneEslemeGame11.tsx  NesneEslemeGame12.tsx  NesneEslemeGame13.tsx  NesneEslemeGame14.tsx  NesneEslemeGame15.tsx  NesneEslemeGame16.tsx  NesneEslemeGame17.tsx  NesneEslemeGame2.tsx  NesneEslemeGame22.tsx  NesneEslemeGame23.tsx  NesneEslemeGame3.tsx  NesneEslemeGame4.tsx  NesneEslemeGame6.tsx  NesneEslemeGame7.tsx  NesneEslemeGame8.tsx  NesneEslemeGame9.tsx
client/src/aba/ifade/: ifadeEdiciGame13.tsx  ifadeEdiciGame14.tsx  ifadeEdiciGame15.tsx
client/src/aba/taklit/: TaklitSession.tsx
client/src/aba/yonerge/: yonerge1.tsx  yonerge2.tsx  yonerge3.tsx  yonerge4.tsx  yonerge5.tsx  yonerge6.tsx
client/src/assets/: balik.glb  human.glb
client/src/components/: TaklitSession.tsx
client/src/hooks/: use-hash-location.ts  useStudentData.ts
client/src/lib/: queryClient.ts
client/src/pages/: Home.tsx  SuperAdminDashboard.tsx  TaklitSession.tsx  TeacherLogin.tsx  WelcomeScreen.tsx  abaAssessmentPage.tsx  alicidilPage.tsx  assessmentPage.tsx  eslemePage.tsx  ifadeedicidilPage.tsx  okumayazmaAssessmentPage.tsx  ortakdikkatPage.tsx  sozeltaklitPage.tsx  taklitPage.tsx  talk.tsx  yonergetakipPage.tsx
client/src/shared/: abaData.ts
lib/: api.ts
pages/: AdminPanel.tsx  StudentDashboard.tsx  assessmentPage.tsx  eslemePage.tsx  kavramAssessmentPage.tsx  not-found.tsx  sozeltaklitPage.tsx  talk.tsx
server/: firebase.ts  index.ts  routes.ts  service-account.json  storage.ts
shared/: schema.ts
(+14 files in other folders)
